.hero-container {
  /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
  height: 90vh;
  width: 100%;
  background-color: #a998e5ff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image {
  display: flex;
  align-items: end;
}

.image img {
  width: 100%;
}

.text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#text-1 {
  font-family: "openSauce";
  width: 30vw;
  font-size: 2rem;
  height: 40px;
}

#text-2 {
  font-family: "openSauceBold";
  width: 30vw;
  font-size: 5.5rem;
  height: 170px;
  line-height: 80px;
}

#text-2::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.6s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

#text-3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 30vw;
}

#text-3 span {
  font-size: 1.9rem;
  margin-right: 10px;
  font-family: "pakal";
  color: #a998e5ff;
  padding: 2px 8px 2px 8px;
  border-radius: 7px;
  background-color: #000;
}

#text-3 img {
  width: 40px;
  animation: gira 2s linear infinite;
  margin-right: 10px;
}

@keyframes gira {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

#text-4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-direction: column;
  width: 30vw;
  margin-top: 10px;
  word-spacing: 10px;
  margin-right: 40px;
  font-size: 1.2rem;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .image img {
    object-position: 0px 10vh;
  }

  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .image {
    display: flex;
    align-items: flex-end;
    width: 100%;
    grid-row: 2;
  }

  .image img {
    width: 100%;
  }

  .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #text-1 {
    font-size: 1.5em;
    width: 60vw;
  }

  #text-2 {
    width: 60vw;
    font-size: 3.5em;
    line-height: 50px;
    height: 100px;
  }

  #text-3 {
    width: 60vw;
  }

  #text-3 span {
    font-size: 1em;
  }

  #text-4 {
    width: 60vw;
    margin: 0;
    font-size: 0.8em;
    word-spacing: 5px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 600px) {
}

@media screen and (min-width: 801px) {
}

/* @media screen and (min-width: 321px) and (max-width: 767px) {
  .image img {
    object-position: 0px 40px;
  }

  .hero-container {
    height: 90vh;
    width: 100%;
    background-color: #a998e5ff;
    display: grid;
    display: flex;
    justify-content: center;
  }

  .image {
    display: flex;
    align-items: end;
    grid-row: 2;
  }

  .image img {
    width: 100%;
  }

  .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50px;
  }

  #text-1 {
    font-family: "openSauce";

    font-size: 1.2rem;
    height: 25px;
  }

  #text-2 {
    font-family: "openSauceBold";

    font-size: 3.5rem;
    height: 90px;
    line-height: 45px;
  }

  #text-2::after {
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: pisca 0.6s infinite;
  }

  @keyframes pisca {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }

  #text-3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  #text-3 span {
    font-size: 1.1rem;
    margin-right: 10px;

    font-family: "pakal";
    color: #a998e5ff;
    padding: 2px 8px 2px 8px;
    border-radius: 7px;
    background-color: #000;
  }

  #text-3 img {
    width: 40px;
    animation: gira 2s linear infinite;

    margin-right: 10px;
  }

  @keyframes gira {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #text-4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    word-spacing: 10px;
    margin: 10px 0 0 10px;
    font-size: 0.9rem;
  }

  .hero-btns {
    margin-top: 32px;
  }

  .hero-btns .btn {
    margin: 6px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
} */
